# SpringNewStart

./: batch-prompt.md  catalog.yaml  migration-session.json  online-prompt.md  orchestrator.md  phase0_analysis.md  phase0_patterns.yaml  phase1_design.md  phase1_patterns.yaml  phase2_coding.md  phase2_patterns.yaml  phase3_compilation.md  phase3_patterns.yaml  phase4_patterns.yaml  phase4_testing.md  phase_audit.json  phase_changelog.md  tibco-migrate.md
AnnotationBeanScope-LifeCycleDemoApp/: .project
AnnotationBeanScope-LifeCycleDemoApp/src/: applicationContext.xml
AnnotationBeanScope-LifeCycleDemoApp/src/com/beanlifecycle/demo/: BeanLifeCycle.java  Coach.java  (+3 more)
FortuneService/: .project
Sample-Spring-MVC/: .project  pom.xml
Sample-Spring-MVC/WebContent/WEB-INF/lib/view/: start.jsp
Sample-Spring-MVC/src/com/demo/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java
Sample-Spring-MVC/src/com/demo/controller/: ApllicationController.java
Sample-Spring-MVC/src/com/demo/testdatabase/: TestDbServlet.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Spring-Constructor-Injection-Annotations/: .project
Spring-Ioc-Example/: .project
Spring-Ioc-with-Annotations/: .project
Spring-setter-injection-Annotations/: .project
SpringConfiguration-JavaCode/: .classpath  .project
SpringConfiguration-JavaCode/src/: spot.properties
SpringMVC/: pom.xml
hb-03-one-to-many/: .classpath
spring-bean-scopes/: .project
spring-constructor-injection/: .project
spring-mvc-customer/: .classpath  .project
spring-mvc-customer/WebContent/WEB-INF/: spring-mvc-customer-servlet.xml  web.xml
spring-mvc-customer/WebContent/WEB-INF/view/: customer-confirm.jsp  customer-registration.jsp  main-menu.jsp
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
spring-mvc-demo/WebContent/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-conformation.jsp  student-form.jsp
spring-security/: .project
spring-security-demo-01-basic-app1/: .project  pom.xml
spring-security-demo-02-basic-security/: .project  pom.xml
spring-security-demo-03-custom-login-form/: .project
spring-security-demo-04-bootstrap-login-form/: .project
spring-security-demo-05-logout/: .project
spring-security-demo-06-csrf/: .project  pom.xml
spring-security-demo-07-user-roles/: .project
spring-security-demo-08-jdbc-plaintext/: .project  pom.xml
spring-security-demo-09-jdbc-bcrypt/: .project  pom.xml
spring-setter-injection/: .project
spring-setter-injection/src/: applicationContext.xml
web-customer-tracker/: .classpath
web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-customer-tracker/WebContent/WEB-INF/view/: list-customers.jsp
(+117 files in other folders)
